# Springmvc-maven

./: pom.xml
src/main/java/com/ff/mvc/controller/: Test.java
src/main/java/com/ff/mvc/listener/: WebAppContextListener.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
